#Data Source
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security
spring.datasource.username=root
spring.datasource.password=root

# Hiber Config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
security.enable-csrf=false

# HTTP PUT PATCH DELETE
spring.mvc.hiddenmethod.filter.enabled=true
spring.mvc.view.prefix = /resources/templates/
spring.mvc.view.suffix = .html
